MONGO = mongodb+srv://admin:admin123@booking.wp9v3yc.mongodb.net/booking?retryWrites=true&w=majority&appName=booking
JWT_SECRET = your_super_secret_jwt_key_here_2024
SESSION_SECRET = your_session_secret_key_here